{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
 
<!-- harikrishnan -->

  <!-- fontawesome icons -->
  <link href="{% static 'assets/fontawesome/css/fontawesome.css' %}" rel="stylesheet">
  <link href="{% static 'assets/fontawesome/css/brands.css' %}" rel="stylesheet">
  <link href="{% static 'assets/fontawesome/css/solid.css' %}" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- <script src="{% static 'assets/js/Employee_Create_Page.js' %}"></script> -->

    <div class="page-content ">
        <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="window.location.href=`{% url 'employee_overview' employe.id %}`"><i class="fa fa-times-circle text-white" style="font-size: 1.2rem;"></i></span>
        <div class="card radius-15">
            <div class="card-body">
            <div class="card-title">
                <center><h3 class="mb-0">EDIT EMPLOYEE</h3></center>
            </div>
            <hr />
            </div>
        </div>
        <div class="card radius-15">
            <!-- <div class="ml-auto"><a style="cursor: pointer;" title="Close" onclick="goBack()" ><i class="fa-solid fa-circle-xmark fa-2xl"></i></a></div> -->
            <script>
                function goBack() {
                window.history.back();
                }
            </script>
            <div class=" card-body">
                <form action="{% url 'employee_update' employe.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                <!-- <center><h2 style="text-transform: uppercase"><b>EDIT {{employe.first_name}} {{ employe.last_name }} </b></h2></center><br> -->

                
                <br>
                <!-- basic -->
                <div class="row">
                    <div class="col-md-6">
                       
                            <tr >
                                <div class="form-group" >
                                    <td><Label>Title</Label></td>
                                    <td>
                                        <select name="Title" class="form-control"  id="" required>
                                            <option value="{{employe.title}}" selected >{{employe.title}}</option>
                                            {% if employe.title != 'Mr' %}<option value="Mr">Mr</option>{% endif %}
                                            {% if employe.title != 'Mrs' %}<option value="Mrs">Mrs</option>{% endif %}
                                            {% if employe.title != 'Miss' %}<option value="Miss">Miss</option>{% endif %}
                                            {% if employe.title != 'Ms' %}<option value="Ms">Ms</option>{% endif %}
                                            
                                        </select>
                                    </td>
                                </div>
                            </tr>
                            <tr >
                                <div class="form-group" >
                                    <td><Label>First Name</Label></td>
                                    <td><input placeholder="First Name" value="{{employe.first_name}}" name="First_Name" type="text" class="form-control"></td>
                                </div>
                                
                            </tr>
                            <tr >
                                <div class="form-group" >
                                    <td><Label>Last Name</Label></td>
                                    <td><input placeholder="Last Name" value="{{employe.last_name}}" name="Last_Name" type="text" class="form-control"></td>
                                </div>
                            </tr>
                            
                            
                        
                    </div>
                    {% if employe.upload_image  %}
                    <div class="col-md-4">
                        <!-- <input placeholder="" value="{{employe.}}" type="file" name="Image" id="" accept="image/*" style="color: transparent ;cursor:pointer ;padding: 25% 15%;background-image: url('static/assets/images/upload.png');background-repeat: no-repeat;background-size: contain;" > -->
                        <label for="Image" class="ml-5 mt-3"  style="cursor:pointer; padding: 25% 40%; background-image: url('{{employe.upload_image.url}}'); background-repeat: no-repeat; background-size: contain;"  ></label> <br> <span class="ml-5">Upload Image</span>
                        <input placeholder="" type="file" name="Image" id="Image" accept="image/*" style="display: none;">
                    </div>
                    {% else %}
                    <div class="col-md-4 ">
                        <!-- ignore error,code working fine -->
                        <label for="Image" class="ml-5 mt-5" style="cursor:pointer; padding: 20% 35%; background-image: url('{% static 'assets/images/upload.png' %}'); background-repeat: no-repeat; background-size: contain;"></label> <br> <span class="ml-5">Upload Image</span>
                        <input type="file" name="Image" id="Image" accept="image/*" style="display: none;">
                    </div>
                    {% endif %}

                    
                </div> <br>

                <div class="row">
                    <div class="col">
                        <tr>
                            <div class="form-group" >
                                <td><Label>Alias (optional)</Label></td>
                                <td><input placeholder="Alias" value="{{employe.alias}}" name="Alias" type="text" class="form-control"></td>
                            </div>
                        </tr>
                        
                            <tr >
                                <div class="form-group" >
                                    <td><Label>Date of Joining</Label></td>
                                    <td><input placeholder="Date of Joining" value="{{employe.date_of_joining|date:'Y-m-d' }}" required name="Joining_Date" type="date" class="form-control"></td>
                                </div>
                            </tr>
                    </div>
                    <div class="col">
                            <tr >
                                <div class="form-group" >
                                    <td><Label>Salary Date</Label></td>
                                    <td>
                                        <select class="form-control" name="Salary_Date" id="">
                                            <option value="{{employe.salary_effective_from}}" selected>{{employe.salary_effective_from}}</option>
                                            {% if employe.salary_effective_from != '1-10' %}<option value="1-10">1-10</option>{% endif %}
                                            {% if employe.salary_effective_from != '11-15' %}<option value="1-10">11-15</option>{% endif %}
                                            {% if employe.salary_effective_from != '16-31' %}<option value="1-10">16-31</option>{% endif %}
                                            
                                        </select>
                                    </td>
                                </div>
                            </tr>
                            <tr >
                                <div class="form-group" >
                                    <td><Label>Define salary details</Label></td> 
                                    <td>
                                        <select  class="form-control" name="Salary_Type" id="salary_details">
                                            <option value="{{employe.employee_salary_type}}" selected>{{employe.employee_salary_type}}</option>
                                            {% if employe.employee_salary_type != 'Fixed' %}<option value="Fixed">Fixed</option>{% endif %}
                                            {% if employe.employee_salary_type != 'Temporary' %}<option value="Temporary">Temporary</option>{% endif %}
                                            {% if employe.employee_salary_type != 'Time Based' %}<option value="Time Based">Time Based</option>{% endif %}
                                            
                                        </select>
                                    </td>
                                </div>
                            </tr>
                            
                            <div id="salary_timebase">
                                <tr>
                                    <div class="form-group"  >
                                        <td><Label>Amount Per Hour</Label></td>
                                        <td><input placeholder="Amount Per Hour" value="{{employe.amount_per_hour}}" name="perhour" oninput placeholder=""="calculateAndSetSalary()" id="amount_perhour" type="number" class="form-control"></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="form-group"  >
                                        <td><Label>Total Working Hour(s)</Label></td>
                                        <td><input placeholder="Total Working Hour(s)" value="{{employe.total_working_hours}}" name="workhour" oninput placeholder=""="calculateAndSetSalary()" id="working_hours" type="number" class="form-control"></td>
                                    </div>
                                </tr>
                                
                            </div>
                            <tr>
                                <div class="form-group" id="salary_amount" >
                                    <td><Label>Salary Amount</Label></td>
                                    <td><input placeholder="Salary Amount" value="{{employe.salary_amount}}" name="Salary_Amount" id="salary_amount2" type="text" class="form-control"></td>
                                </div>
                            </tr>
                    </div>
                </div><br><br>
                
                <!-- basic end -->

                

                <!-- ---general------ -->

                <center><p><b>General Information</b></p></center>
                <div class="row">

                    
                        
                            
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Employee Number</Label></td>
                                <td><input placeholder="Employee Number" value="{{employe.employee_number}}" required name="Employee_Number" type="text" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Designation</Label></td>
                                <td><input placeholder="Designation" value="{{employe.employee_designation}}" name="Designation" type="text" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col">
                                <td><Label>Location</Label></td>
                                <td><input placeholder="Location" value="{{employe.employee_current_location}}" name="Location" type="text" class="form-control"></td>
                            </div>
                        </tr>
                    </div>
                    <div class="row">
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Gender</Label></td>
                                <td><select class="form-control" name="Gender" id="">
                                    <option value="{{employe.gender}}" selected>{{employe.gender}}</option>
                                    {% if employe.gender != 'Male' %}<option value="Male">Male</option>{% endif %}
                                    {% if employe.gender != 'Female' %}<option value="Male">Female</option>{% endif %}
                                    {% if employe.gender != 'Other' %}<option value="Male">Other</option>{% endif %}
                                    
                                    </select>
                                </td>
                            </div>
                        </tr>
                    
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Date Of Birth</Label><label style="float: right;margin-right: 50px;" for="">Age </label></td>
                                <td> <div class="row"><div class="col-9"><input value="{{employe.date_of_birth|date:'Y-m-d'}}" placeholder="Date Of Birth" required name="DOB" id="DOB" type="date" class="form-control"></div><div class="col-3"><input id="ageDisplay" disabled class="form-control " type="text"></div></div></td>
                            </div>
                           
                        </tr>
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Blood Group</Label></td>
                                <td>
                                    <select name="Blood" class="form-control" name="" id="">
                                        <option value="{{employe.blood_group}}" selected>{{employe.blood_group}}</option>
                                        {% if employe.blood_group != 'A+' %}<option value="A+">A+</option>{% endif %}
                                        {% if employe.blood_group != 'A-' %}<option value="A-">A-</option>{% endif %}
                                        {% if employe.blood_group != 'B+' %}<option value="B+">B+</option>{% endif %}
                                        {% if employe.blood_group != 'O+' %}<option value="O+">O+</option>{% endif %}

                                        {% for i in bloodgroup %}
                                        {% if employe.blood_group != '{{i.blood_group}}' %}<option value="{{i.blood_group}}">{{i.blood_group}}</option>{% endif %}
                                        {% endfor %}
                                        <!-- <option value="">add more group</option> -->
                                    </select>
                                    
                                </td>
                            </div>
                        </tr>
                    </div>


                    <div class="row">
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Contact Number</Label></td>
                                <td><input placeholder="Contact Number" value="{{employe.mobile}}" name="Contact_Number" type="text" pattern="^\d{10}$" maxlength="10" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Emergency Contact Number</Label></td>
                                <td><input placeholder="Emergency Contact Number" value="{{employe.emergency_contact}}" name="Emergency_Contact" pattern="^\d{10}$" maxlength="10" type="text" class="form-control"></td>
                            </div>
                        </tr>
                        <tr>
                            <div class="form-group col" >
                                <td><Label>Email</Label></td>
                                <td><input placeholder="Email" value="{{employe.employee_mail}}" name="Email" type="email" class="form-control"></td>
                            </div>
                        </tr>
                    </div>


                        <div class="row">
                            <tr>
                                <div class="form-group col" >
                                    <td><Label>Father's Name / Mother's Name</Label></td>
                                    <td><input placeholder="Father's Name / Mother's Name" value="{{employe.fathers_name_mothers_name}}" name="Parent" type="text" class="form-control"></td>
                                </div>
                            </tr>
                            <tr>
                                <div class="form-group col" >
                                    <td><Label>Spouse's Name</Label></td>
                                    <td><input placeholder="Spouse's Name" value="{{employe.spouse_name}}" name="Spouse" type="text" class="form-control"></td>
                                </div>
                            </tr>
                            <tr>
                                <div class="form-group col" >
                                    <td><Label>File</Label></td>
                                    <td><input placeholder="" value="{{employe.upload_file}}" name="File" type="file" class="form-control"></td>
                                </div>
                            </tr>
                        </div>
                        <br>
                        <div class="row">
                            
                                <tr>
                                    <td>
                                        <div class="form-group col" id="perAddress">
                                            <Label style="font-size: large;">Permanent Address</Label>
                                            <br><br>
                                            <div class="row">
                                                <div class="col"><Label>Street</Label><input placeholder="Street" value="{{employe.street}}" type="text" name="street" class="form-control" id="perStreet"></div>
                                                <div class="col"><Label>City</Label><input placeholder="City" value="{{employe.city}}" type="text" name="city" class="form-control" id="perCity"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><Label>State</Label><input placeholder="State" value="{{employe.state}}" type="text" name="state" class="form-control" id="perState"></div>
                                                <div class="col"><Label>Pincode</Label><input placeholder="Pincode" value="{{employe.pincode}}" type="text" name="pincode" class="form-control" id="perPincode"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><Label>Country</Label><input placeholder="Country" value="{{employe.country}}" type="text" name="country" class="form-control" id="perCountry"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><br>
                                        <div class="form-group col" id="temAddress">
                                            <Label style="font-size: large;">Temporary Address </Label>
                                            <label style="float: right;" for=""><input placeholder="" value="{{employe.}}" id="addressCheckBox" type="checkbox"> Same as permanent address</label>
                                            <br><br>
                                            <div class="row">
                                                <div class="col"><Label>Street</Label><input placeholder="Street" value="{{employe.temporary_street}}" type="text" name="tempStreet" class="form-control" id="temStreet"></div>
                                                <div class="col"><Label>City</Label><input placeholder="City" value="{{employe.temporary_city}}" type="text" name="tempCity" class="form-control" id="temCity"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><Label>State</Label><input placeholder="State" value="{{employe.temporary_state}}" type="text" name="tempState" class="form-control" id="temState"></div>
                                                <div class="col"><Label>Pincode</Label><input placeholder="Pincode" value="{{employe.temporary_pincode}}" type="text" name="tempPincode" class="form-control" id="temPincode"></div>
                                            </div>
                                            <div class="row">
                                                <div class="col"><Label>Country</Label><input placeholder="Country" value="{{employe.temporary_country}}" type="text" name="tempCountry" class="form-control" id="temCountry"></div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            
                        </div>


                        
                        
                        

                        <div class="row">
                            <tr>
                                <div class="form-group col" >
                                    <td><Label>Provide bank Details</Label></td>
                                    <td>
                                        <select class="form-control" name="Bank_Details" id="bankDetails">
                                            <option value="{{ employe.provide_bank_details }}" selected>{{ employe.provide_bank_details }}</option>
                                            {% if employe.provide_bank_details != 'Yes' %}<option value="Yes">Yes</option>{% endif %}
                                            {% if employe.provide_bank_details != 'No' %}<option value="No">No</option>{% endif %}
                                        </select>
                                    </td>
                                </div>
                            </tr>

                            <tr> 
                                <div class="form-group col">
                                    <td><Label>TDS Applicable</Label></td>
                                    <td>
                                        <select class="form-control" name="tds_applicable" id="TDS">
                                            <option value="{{employe.tds_applicable}}" selected>{{employe.tds_applicable}}</option>
                                            {% if employe.tds_applicable != 'Yes' %}<option value="Yes">Yes</option>{% endif %}
                                            {% if employe.tds_applicable != 'No' %}<option value="No">No</option>{% endif %}
                                        </select>
                                    </td>
                                </div>
                            </tr>
                        </div><br>

                        <div class="row">
                            
                                <div class="col-md-6">
                                    <div class="form-group "  id="BankInfo">
                                        <center><p><b>Banking Information</b></p></center>
                                            
                                            <tr >
                                                <td><label for="">Account Number</label></td>
                                                <td><input placeholder="Account Number" value="{{employe.account_number}}" style="width: 96%;" name="Account_Number" id="accountnumber" type="text" class="form-control ml-4"></td>
                                            </tr>
                                            <tr>
                                                <td><label for="">IFSC</label></td>
                                                <td><input placeholder="SBIN0071242" pattern="^[A-Za-z]{4}0[A-Za-z0-9]{6}$" value="{{employe.ifsc}}" style="width: 96%;" pattern="^[A-Za-z]{4}0[A-Za-z0-9]{6}$" name="IFSC" type="text" class="form-control ml-4"></td>
                                            </tr>
                                            <tr>
                                                <td><label for="">Name of Bank</label></td>
                                                <td><input placeholder="" value="{{employe.name_of_bank}}" style="width: 96%;" name="BankName" type="text" class="form-control ml-4"></td>
                                            </tr>
                                            <tr>
                                                <td><label for="">Branch Name</label></td>
                                                <td><input placeholder="Branch Name" value="{{employe.branch_name}}" style="width: 96%;" name="BranchName" type="text" class="form-control ml-4"></td>
                                            </tr>
                                        
                                        
                                        <br>
                                        <center><p><b>For Banking</b></p></center>
                                        <tr>
                                            <td><label for="">Transaction Type</label></td>
                                            <td>
                                                <select style="width: 96%;" class="form-control ml-4" name="Transaction_Type" >
                                                    <option value="{{employe.bank_transaction_type}}" selected>{{employe.bank_transaction_type}}</option>
                                                    {% if employe.bank_transaction_type != 'ATM' %}<option value="ATM">ATM</option>{% endif %}
                                                    {% if employe.bank_transaction_type != 'Cash' %}<option value="Cash">Cash</option>{% endif %}
                                                    {% if employe.bank_transaction_type != 'Cheque' %}<option value="Cheque">Cheque</option>{% endif %}
                                                   
                                                </select>    
                                            </td>
                                        </tr>
                                        
                                    </div>
                                </div>
                            

                                <div class="col-md-6">
                                    <div class="form-group " id="TDSinfo">
                                        <center><p><b>TDS Application</b></p></center>
                                        <tr>
                                            <td><label for="">Percentage/Amount</label></td>
                                            <td>
                                                <select style="width: 96%;" class="form-control ml-4" id="TDStype" name="TDS_Type" >
                                                    <option value="{{employe.tds_type}}">{{employe.tds_type}}</option>
                                                    {% if employe.tds_type != 'Percentage' %}<option value="Percentage">Percentage</option>{% endif %}
                                                    {% if employe.tds_type != 'Amount' %}<option value="Amount">Amount</option>{% endif %}
                                                    
                                                </select>    
                                            </td>
                                        </tr><br>
    
                                        <div id="TDSpercentage">
                                            <tr>
                                                <td><label for="">Enter TDS Percentage</label></td>
                                                <td><input placeholder="TDS Percentage" value="{{employe.percentage_amount}}" style="width: 96%;" name="TDS_Percentage" type="text" class="form-control ml-4"></td>
                                            </tr>
                                        </div><br>
    
                                        <div id="TDSamount">
                                            <tr>
                                                <td><label for="">Enter TDS Amount</label></td>
                                                <td><input placeholder="Enter TDS Amount" value="{{employe.percentage_amount}}" style="width: 96%;" name="TDS_Amount" type="text" class="form-control ml-4"></td>
                                            </tr>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            
                        </div>
                    

                    
                

                <!-- ---general end ------>


                <!------ statutory -------->
                <br><br>
                    <center><p><b>Statutory Information</b></p></center><br>
                        <div class="row">
                            
                            <div class="col">
                                <div >
                                    <tr>
                                        <td><label for="">Income Tax Number</label></td>
                                        <td><input placeholder="Income Tax Number" value="{{employe.income_tax_number}}"  name="Income_Tax" type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                <div >
                                    <tr>
                                        <td><label for="">Aadhar Number</label></td>
                                        <td><input placeholder="12 Digit Unique Number" maxlength="14" pattern="\d{4} \d{4} \d{4}" value="{{employe.aadhar_number}}" required  name="Aadhar" id="aadhar" pattern="\d{4}-\d{4}-\d{4}"  type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                <div >
                                    <tr>
                                        <td><label for="">Universal Account Number (UAN)</label></td>
                                        <td><input placeholder="12 digit number" pattern="\d{12}" maxlength="12" value="{{employe.universal_account_number}}"  name="UAN" type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                
                            </div>
                            <div class="col">
                                <div >
                                    <tr>
                                        <td><label for="">PF Account Number</label></td>
                                        <td><input placeholder="MH/PUN/1234567/12" value="{{employe.pf_account_number}}"  name="PF" pattern="[A-Z]{2}/[A-Z0-9]{3}/[0-9]{7}/[0-9]{0,2}" type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                <div >
                                    <tr>
                                        <td><label for="">PAN Number</label></td>
                                        <td><input placeholder="ABCDE1234F" value="{{employe.pan_number}}"  name="PAN" pattern="[A-Z]{5}[0-9]{4}[A-Z]" maxlength="10" type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                <div >
                                    <tr>
                                        <td><label for="">PR Account Number</label></td>
                                        <td><input placeholder="12 digit number" value="{{employe.pr_account_number}}"  name="PR" type="text" class="form-control "></td>
                                    </tr>
                                </div><br>
                                
                            </div>

                        </div><br>
                    
                <!------ statutory ------>
                <div class="row mt-5 mb-5">
                    <div class="col-md-4"></div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <button class="btn btn-outline-secondary w-50 text-light" type="submit">SAVE</button>
                        <a href="{% url 'employee_overview' employe.id %}"class="btn btn-outline-secondary w-25 ml-1 text-light">CANCEL</a>
                    </div>
                    <div class="col-md-4"></div>
                </div>
                <!-- <center><button type="submit"class="btn btn-secondary w-50" >Update Details</button></center> -->
            </form>
            </div>
            
        </div>
    </div>


    <script>

        // -------------------------------------
        // age display

        document.addEventListener("DOMContentLoaded", function() {
    // Add change event listener to the DOB input
    document.getElementById("DOB").addEventListener("input", function() {
        // Get the selected date of birth
        var dobValue = this.value;

        // Calculate the age
        var age = calculateAge(new Date(dobValue));

        // Display the age in the ageDisplay input
        document.getElementById("ageDisplay").value = age ;
    });

    // Trigger the input event on page load to calculate age initially
    var dobInput = document.getElementById("DOB");
    var event = new Event('input', { bubbles: true });
    dobInput.dispatchEvent(event);

    // Function to calculate age based on the provided date of birth
    function calculateAge(dob) {
        var today = new Date();
        var birthDate = new Date(dob);
        var age = today.getFullYear() - birthDate.getFullYear();
        var monthDiff = today.getMonth() - birthDate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }

        return age;
    }
});



        // -------------------------------------
        // joining date = current date
        
        document.addEventListener("DOMContentLoaded", function() {
                var currentDate = new Date();
                var dateString = currentDate.toISOString().split('T')[0]; // Get YYYY-MM-DD format
        
                document.getElementById("JoiningDate").value = dateString;
            });
        
        
        
        
        // -------------------------------------
        // 12 digit aadhar number 
        
         document.addEventListener('input', function (event) {
             var input = event.target;
        
             // Check if the input has the id "accountnumber"
             if (input.tagName === 'INPUT' && input.type === 'text' && input.id === 'aadhar' && input.pattern) {
                 var pattern = new RegExp(input.pattern);
        
                 if (!pattern.test(input.value)) {
                     // Remove any non-digit characters
                     var digitsOnly = input.value.replace(/\D/g, '');
        
                     // Add a space after every 4 digits
                     var formattedValue = digitsOnly.replace(/(\d{4})(?=\d)/g, '$1 ');
                    // Update the input value
                    input.value = formattedValue;
                }
            }
         });

        // -----------------------------------------------------------------------
        // display salary 
        $(document).ready(function () {
           
            // Add change event listener to the salary_details dropdown
            $("#salary_details").change(function () {
                // Get the selected value
                var selectedValue = $(this).val();
        
                // Check if the selected value is "Temporary" or "Fixed"
                if (selectedValue == "Temporary" || selectedValue == "Fixed") {
                    // Display the salary_amount div
                    $("#salary_amount").show();
                    $("#salary_timebase").hide();
                } else if (selectedValue == 'Time Based') {
                    // Hide the salary_amount div and show salary_timebase div for other options
                    $("#salary_amount").show();
                    $("#salary_timebase").show();
                } else {
                    // Hide the salary_amount div for other options
                    $("#salary_amount").hide();
                    $("#salary_timebase").hide();
                }
            });
            $("#salary_details").trigger("change"); 
        });
        
        
        // ----------------------------------------------------------------------------------------------
        // calculate salary amount in time base 
        function calculateAndSetSalary() {
            // Get values from amount_perhour and working_hours
            var firstValue = parseFloat($('#amount_perhour').val()) || 0;
            var secondValue = parseFloat($('#working_hours').val()) || 0;
        
            // Check if both values are greater than 0
            if (firstValue > 0 && secondValue > 0) {
                // Perform calculations and set the value for salary_amount2
                var thirdValue = firstValue * secondValue;
                $('#salary_amount2').val(thirdValue);
            } else {
                // Reset the value of salary_amount2 if one or both values are not greater than 0
                $('#salary_amount2').val('');
            }
        }
        
        // -----------------------------------------------------------------------------
        // display banking ---
        
        $(document).ready(function () {
           
        
            // Add change event listener to the salary_details dropdown
            $("#bankDetails").change(function () {
                // Get the selected value
                var selectedValue = $(this).val();
        
                if (selectedValue === "Yes") {
                    // Display the bankinfo div
                    $("#BankInfo").show();
                } else {
                    // Hide the BankInfo div for other options
                    $("#BankInfo").hide();
                }
            });
            // Trigger the change event on page load to ensure initial visibility
            $("#bankDetails").trigger("change"); 
        });
        
        // ------------------------------------------------------------------
        // TDS display-----------
        $(document).ready(function () {
            
            // Add change event listener to the salary_details dropdown
            $("#TDS").change(function () {
                // Get the selected value
                var selectedValue = $(this).val();
        
                if (selectedValue === "Yes") {
                    // Display the tdsinfo div
                    $("#TDSinfo").show();
                } else if (selectedValue === 'No') {
                    // Hide the tdsInfo div for other options
                    $("#TDSinfo").hide();
                } else {
                    // Hide the tdsInfo div for other options
                    $("#TDSinfo").hide();
                }
            });
            // Trigger the change event on page load to ensure initial visibility
            $("#TDS").trigger("change");
        });
        // ------------------------------------------------------------------------------
        // Tds percentage/amount display
        
        $(document).ready(function () {
            
            // Add change event listener to the salary_details dropdown
            $("#TDStype").change(function () {
                // Get the selected value
                var selectedValue = $(this).val();
        
                // Check if the selected value is "Temporary" or "Fixed"
                if (selectedValue === "Percentage" ) {
                    // Display the salary_amount div
                    $("#TDSamount").hide();
                    $("#TDSpercentage").show();
                } else if (selectedValue === 'Amount') {
                    // Hide the salary_amount div and show salary_timebase div for other options
                    $("#TDSamount").show();
                    $("#TDSpercentage").hide();
                } else {
                    // Hide the salary_amount div for other options
                    $("#TDSamount").hide();
                    $("#TDSpercentage").hide();
                }
            });
            // Trigger the change event on page load to ensure initial visibility
            $("#TDStype").trigger("change");
        });
        
        // ---------------------------------------------------------------------
        // address copy 
        
        $(document).ready(function(){
            
            
            // Handle checkbox click event
            $('#addressCheckBox').on('change', function(){
                if($(this).is(':checked')){
                    // Copy values from permanent address to temporary address
                    $('#temStreet').val($('#perStreet').val());
                    $('#temCity').val($('#perCity').val());
                    $('#temState').val($('#perState').val());
                    $('#temPincode').val($('#perPincode').val());
                    $('#temCountry').val($('#perCountry').val());
        
                    // Show temporary address
                    $('#temAddress').show();
                } 
            });
        });
        
        // --------------------------------------------------------------------
        // age validation
        
        document.addEventListener('DOMContentLoaded', function () {
        // Get the current date
        var currentDate = new Date();
        
        // Calculate the date 18 years ago
        var eighteenYearsAgo = new Date(currentDate);
        eighteenYearsAgo.setFullYear(currentDate.getFullYear() - 18);
        
        // Format the date to YYYY-MM-DD for the input field
        var formattedDate = eighteenYearsAgo.toISOString().split('T')[0];
        
        // Set the default value and maximum allowed date of the input field
        var dobInput = document.getElementById('DOB');
        // dobInput.value = formattedDate;
        dobInput.max = formattedDate;
        });
        
        // --------------------------------------------------------------------
        // back function
        
        function goBack() {
            window.history.back();
          }
        
        // --------------------------------------------------------------------
        // 
        
        </script>

{% endblock %}