<!-- Created --shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}

<style type="text/css">
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
    }

    .card {
        z-index: 0;
        border: none;
        border-radius: 0.5rem;
        position: relative
    }

</style>

<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
          <div class="col-md-12">
            <center><h2 class="mt-3">EDIT PRICE LIST</h2></center>
            <hr/>
          </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">
            <!-- <div class="row">
                <div class="col-12 col-lg-12 col-xl-12">
                    <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="javascript:window.history.back()"><i class="fa fa-times text-white" style="font-size: 1.2rem;"></i></span>
                    <div class="card" style="background-color: #2a4964;">
                        <div class="row no-gutters">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 mt-4 mb-4">
                                <center>
                                    <h5 class="card-title"><h3> EDIT PRICE LIST </h3></h5>
                                </center>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>
                </div> -->
            </div>
            <form action="{% url 'Fin_updatePriceList' list.id %}" method="post" class="needs-validation" validate>
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-12 mx-0">

                        <div class="row mt-3 d-flex justify-content-center">
                            <div class="col-md-2">
                                <label for="PLName" style="color: white;">Name</label>
                            </div>
                            <div class="col-md-5">
                                <input type="text" id="PLName" name="name" value="{{list.name}}" class="form-control" style="background-color: #2a4964; color: white;" autocomplete="off" required>
                            </div>
                        </div>

                        <div class="row mt-3 d-flex justify-content-center">
                            <div class="col-md-2">
                                <label for="">Type</label>
                            </div>
                            <div class="col-md-5">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="type" id="typeSale" value="Sales">
                                    <label class="form-check-label" for="typeSale">Sales</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="type" id="typePurchase" value="Purchase">
                                    <label class="form-check-label" for="typePurchase">Purchase</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3 d-flex justify-content-center">
                            <div class="col-md-2">
                                <label for="">Item Rate</label>
                            </div>
                            <div class="col-md-5">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="item_rate" id="itemRatePercentage" value="Markup/Markdown by a percentage">
                                    <label class="form-check-label" for="itemRatePercentage">Markup or Markdown the item rates by a percentage</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="item_rate" id="itemRateIndividual" value="Customized individual rate">
                                    <label class="form-check-label" for="itemRateIndividual">Enter the rate individually for each item</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-3 d-flex justify-content-center">
                            <div class="col-md-2">
                                <label for="PLDescription">Description</label>
                            </div>
                            <div class="col-md-5">
                                <textarea class="form-control" id="PLDescription" name="description" placeholder="Enter description.." rows="3" style="background-color: #2f516f;color: white;">{{list.description}}</textarea>
                            </div>
                        </div>

                        <div id="fieldSet1">
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-md-2">
                                    <label>Percentage</label>
                                </div>
                                <div class="col-md-5">
                                    <div class="input-group">
                                        <select class="form-select" name="up_or_down" id="upOrDown" style="background-color: #2f516f;color: white;" required>
                                            <option value="Markup" style="background-color: #2f516f;color: white;">Markup</option>
                                            <option value="Markdown" style="background-color: #2f516f;color: white;">Markdown</option>
                                        </select>
                                        <input type="number" class="form-control" name="percentage" id="PLPercentage" style="background-color: #2f516f;color: white;" value="{{list.percentage|default:0}}" min="0" max="100" step="any" required>
                                        <input type="button" class="btn" style="background-color: #2f516f;color: white;" value=" % ">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-md-2">
                                    <label>Round Off To</label>
                                </div>
                                <div class="col-md-5">
                                    <select class="form-select form-control" name="round_off" id="roundOff" style="background-color: #2f516f;color: white;" required>
                                        <option selected value="Never mind" style="background-color: #2f516f;color: white;">Never mind</option>
                                        <option value="Nearest whole number" style="background-color: #2f516f;color: white;">Nearest whole number</option>
                                        <option value="0.99" style="background-color: #2f516f;color: white;">.99</option>
                                        <option value="0.50" style="background-color: #2f516f;color: white;">.50</option>
                                        <option value="0.49" style="background-color: #2f516f;color: white;">.49</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div id="fieldSet2" class="container-fluid" style="display: none;" >
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-md-2">
                                    <label>Currency</label>
                                </div>
                                <div class="col-md-5">
                                    <select class="form-select form-control" name="currency" style="background-color: #2f516f;color: white;" required>
                                        <option selected value="Indian Rupee" style="background-color: #2f516f;color: white;">Indian Rupee</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-md-7">
                                    <hr>
                                    <h5 class="mt-2">Customize Item Rates in Bulk</h5>
                                    <h6 class="mt-0">Add custom rates for each item to be saved as a price list.</h6>
                                </div>
                            </div>
                            
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-md-7">
                                    <div class="table-responsive">
                                        <table class="table table-striped" style="background-color: #2f516f;color: white;">
                                            <thead>
                                                <tr>
                                                    <th>ITEM DETAILS</th>
                                                    <th>STANDARD RATE(INR)</th>
                                                    <th>CUSTOM RATE(INR)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% if plItems %}
                                                {% for i in plItems %}
                                                <tr>
                                                    <td>
                                                        <input type="text" name="itemName[]" value="{{i.item.id}}" hidden>
                                                        <input type="hidden" name="plItemId[]" value="{{i.id}}">
                                                        {{i.item.name}}
                                                    </td>
                                                    <td>
                                                        <input type="number" class="salesRates border-0 bg-transparent text-white" name="itemRateSale[]" value="{{i.item.selling_price}}" style="display: block;" readonly>
                                                        <input type="number" class="purchaseRates border-0 bg-transparent text-white" name="itemRatePurchase[]" value="{{i.item.purchase_price}}" style="display: none;" readonly>
                                                    </td>  
                                                    <td><input type="number" name="customRate[]" value="{{i.custom_rate}}" required></td>
                                                </tr>
                                                {% endfor %}
                                                {% else %}
                                                {% for itm in items %}
                                                <tr>
                                                    <td><input type="text" name="itemName[]" value="{{itm.id}}" hidden>{{itm.name}}</td>
                                                    <td>
                                                        <input type="number" class="salesRates border-0 bg-transparent text-white" name="itemRateSale[]" value="{{itm.selling_price}}" style="display: block;" readonly>
                                                        <input type="number" class="purchaseRates border-0 bg-transparent text-white" name="itemRatePurchase[]" value="{{itm.purchase_price}}" style="display: none;" readonly>
                                                    </td>  
                                                    <td><input type="number" name="customRate[]" value="0" required></td>
                                                </tr>
                                                {% endfor %}
                                                {% endif %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-5 mb-5">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4 d-flex justify-content-center">
                                <button class="btn btn-outline-secondary w-50 text-light" type="submit">SAVE</button>
                                <a href="{% url 'Fin_viewPriceList' list.id %}"class="btn btn-outline-secondary w-25 ml-1 text-light">CANCEL</a>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script> -->

<script>

    $(document).ready(function(){
        if(`{{list.type}}` == 'Sales'){
            $("#typeSale").prop('checked',true);
        }else{
            $("#typePurchase").prop('checked',true);
        }

        if(`{{list.item_rate}}` == 'Customized individual rate'){
            $("#itemRateIndividual").prop('checked',true);
            field1.style.display = 'none';
            field2.style.display = 'block';
        }else{
            $("#itemRatePercentage").prop('checked',true);
            document.querySelector('#roundOff').value = `{{list.round_off}}`;
            document.querySelector('#upOrDown').value = `{{list.up_or_down}}`;
        }
    })
    var radio1 = document.getElementById('itemRatePercentage');
    var radio2 = document.getElementById('itemRateIndividual');
    var radio3 = document.getElementById('typeSale');
    var radio4 = document.getElementById('typePurchase');

    var field1 = document.getElementById('fieldSet1');
    var field2 = document.getElementById('fieldSet2');

    radio1.addEventListener('click', function() {
        field1.style.display = 'block';
        field2.style.display = 'none';
    });

    radio2.addEventListener('click', function() {
        field1.style.display = 'none';
        field2.style.display = 'block';
    });

    radio3.addEventListener('click', function() {
        $('.purchaseRates').css('display','none');
        $('.salesRates').css('display','block');
    });

    radio4.addEventListener('click', function() {
        $('.salesRates').css('display','none');
        $('.purchaseRates').css('display','block');
    });

    $(document).ready(function(){
        $('#PLPercentage').on('input',function(){
            if($(this).val() > 100){
                $(this).val(100)
            }
        })
    })
</script>


{% endblock %}