<!-- Created --shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
<style>
    @keyframes blink {
        0% {
        visibility: hidden;
        }
        50% {
        visibility: visible;
        }
        100% {
        visibility: hidden;
        }
    }

    .blinking-text {
        animation: blink 2s step-start infinite;
    }
</style>
<div class="page-content " >
    <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="window.location.href=`{% url 'challan_overview' challan.id %}`"><i class="fa fa-times-circle text-white" style="font-size: 1.2rem;"></i></span>
    <div class="card radius-15">
        <div class="card-body" style="width:100%;">
            <div class="card-title">
                <center>
                    <h3 class="card-title" style="text-transform:Uppercase;">DELIVERY CHALLAN TRANSACTIONS</h3>
                    {% if order.status == 'Draft' %}
                    <h6 class="blinking-text" style="color:red;width:140px;font-weight: bold;">DRAFT</h6>
                    {% else%}
                    <h6 style="width:140px;color: green;font-weight: bold;">SAVED</h6>
                    {% endif %}
                </center>
            </div>
        </div>
    </div>

    <div class="card card-registration card-registration-2" style="border-radius: 15px;">
        <div class="card-body p-0">
            <div id="history">
                <center><h3 class="mt-3 text-uppercase"># {{ challan.challan_no }} - TRANSACTIONS HISTORY</h3></center>
                <div class="table-responsive px-2">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">SL NO.</th>
                                <th class="text-center">DATE</th>
                                <th class="text-center">ACTION</th>
                                <th class="text-center">DONE BY</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for h in history %}
                            <tr>
                                <td style="text-align: center;">{{forloop.counter}}</td>
                                <td style="text-align: center;">{{h.date}}</td>
                                {% if h.action == 'Created' %}<td class="text-success text-center">{{h.action}}</td>{% else %}<td class="text-warning text-center">{{h.action}}</td>{% endif %}
                                <td style="text-align: center;">{{h.LoginDetails.First_name}} {{h.LoginDetails.Last_name}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}