<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }
</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">AGING DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
                <section class="mt-4">
                    <table class="table2" id="table1">
                        <thead>
                            <tr>
                                <th style="text-align: center; text-transform:uppercase;">DATE</th>
                                <th style="text-align: center; text-transform:uppercase;">TRANSACTION #</th>
                                <th style="text-align: center; text-transform:uppercase;">STATUS</th>
                                <th style="text-align: center; text-transform:uppercase;">CUSTOMER NAME</th>
                                <th style="text-align: center; text-transform:uppercase;">AGE</th>
                                <th style="text-align: center; text-transform:uppercase;">AMOUNT</th>
                                <th style="text-align: center; text-transform:uppercase;">BALANCE DUE</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for key,value in final_data_dict.items %}
                            <tr>
                                <th style="text-align: left;">&nbsp;{{key}}</th>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                {% for f in final_total_dict %}
                                {% if f.0 == key %}
                                <th style="text-align: center;">Rs. {{f.1}}</th>
                                <th style="text-align: center;">Rs. {{f.2}}</th>
                                {% endif %}
                                {% endfor %}
                            </tr>
                            {% for value_list in value %}
                            <tr>
                                <th style="text-align: right;">{{value_list.0}} &nbsp;</th>
                                <td style="text-align: center;">{{value_list.1}}</td>
                                {% if value_list.2 == 'Overdue' %}
                                    <td style="text-align: center; color: red;">{{value_list.2}}</td>
                                {% else %}
                                    <td style="text-align: center; color: red;">{{value_list.2}}</td>
                                {% endif %}
                                <td style="text-align: center;">{{value_list.3}}</td>
                                <td style="text-align: center;">{{value_list.4}}</td>
                                <td style="text-align: center;">Rs. {{value_list.5}}</td>
                                <td style="text-align: center;">Rs. {{value_list.6}}</td>
                            </tr>
                            {% endfor %}
                            {% endfor %}
                            <tr>
                                <td style="text-align: center;">
                                    <span style="font-size:large; font-weight: bold;">Total</span>
                                </td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td style="text-align: center;">
                                    <span style="font-size:large; font-weight: bold;">Rs. {{final_grandtotal|default:0}}</span>
                                </td>
                                <td style="text-align: center;">
                                    <span style="font-size:large; font-weight: bold;">Rs. {{final_balance|default:0}}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <hr>
            </div>
        </div>
    </div>
</body>

</html>