{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}

<!-- harikrishnan -->

  <!-- fontawesome icons -->
  <link href="{% static 'assets/fontawesome/css/fontawesome.css' %}" rel="stylesheet">
  <link href="{% static 'assets/fontawesome/css/brands.css' %}" rel="stylesheet">
  <link href="{% static 'assets/fontawesome/css/solid.css' %}" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <div class="page-content pt-0">

        <div class="d-flex justify-content-end mb-1">
            <a href="{% url 'holiday_list' %}"><i class="fa fa-times-circle text-white mx-4 p-1" style="font-size: 1.2rem;margin-right: -0rem !important;"></i></a>
          </div>
        <div class="card radius-15 h-20">
            <div class="row">
              <div class="col-md-12">
                <center><h2 class="mt-3">ALL HOLIDAYS</h2></center>
                <hr/>
              </div>
            </div>
          </div>

        <div class="card radius-15">
            <!-- <div class="ml-auto"><a style="cursor: pointer;" title="Close" href="{% url 'holiday_list' %}" ><i class="fa-solid fa-circle-xmark fa-2xl"></i></a></div> -->
            <form action="{% url 'holiday_add' %}" method="post">
                {% csrf_token %}
            <div class="card-body">
                <!-- <center><h2>ALL HOLIDAYS </h2></center><br> -->
            <div class="container">
                <center>
                    
                        <table class="w-100">
                            <tbody>
                                <tr>
                                    <th>TITLE</th>
                                    <td><input style="margin: 10px;" name="title" type="text" class="form-control"></td>
                                </tr>
                                <tr>
                                    <th>START DATE</th>
                                    <td><input style="margin: 10px;" name="date1" id="date1" type="date" class="form-control"></td>
                                </tr>
                                <tr>
                                    <th>END DATE</th>
                                    <td><input style="margin: 10px;" name="date2" id="date2" type="date" class="form-control"></td>
                                </tr>
                                
                            </tbody>
                        </table>

                        
                    
                </center>
                <div style="float: left;"><input type="checkbox" style="margin: 10px;" required> Agree to terms and condition</div>

            </div>
            
            </div><br>
            <div class="row mt-2 mb-5">
                <div class="col-md-4"></div>
                <div class="col-md-4 d-flex justify-content-center">
                    <button class="btn btn-outline-secondary w-50 text-light" type="submit">SAVE</button>
                    <a href="{% url 'holiday_list' %}"class="btn btn-outline-secondary w-25 ml-1 text-light">CANCEL</a>
                </div>
                <div class="col-md-4"></div>
            </div>
                <!-- <center><button type="submit" class="btn btn-outline-secondary">Save</button> <a class="btn btn-secondary"  href="{% url 'holiday_list' %}">Cancel</a></center><br><br> -->
            </form>
        </div>
    </div>

    <script>
        
    
        var fromDate;
$('#date1').on('change', function () {
    fromDate = $(this).val();
    $('#date2').prop('min', function () {
        return fromDate;
    });

    // Check if #date2 is in the same month as #date1
    var toDate = $('#date2').val();
    if (toDate) {
        var isSameMonth = new Date(fromDate).getMonth() === new Date(toDate).getMonth();
        if (!isSameMonth) {
            $('#date2').val('');
            alert('Please select a date within the same month.');
        }
    }

    updateDateDisplay();
});

var toDate;
$('#date2').on('change', function () {
    toDate = $(this).val();
    $('#date1').prop('max', function () {
        return toDate;
    });

    // Check if #date1 is in the same month as #date2
    var fromDate = $('#date1').val();
    if (fromDate) {
        var isSameMonth = new Date(fromDate).getMonth() === new Date(toDate).getMonth();
        if (!isSameMonth) {
            $('#date1').val('');
            alert('Please select a date within the same month.');
        }
    }

    updateDateDisplay();
});

function updateDateDisplay() {
    var options = { year: 'numeric', month: 'long', day: 'numeric' };

    var fromDateValue = new Date(fromDate).toLocaleDateString(undefined, options);
    document.getElementById("d1").innerHTML = fromDateValue;

    if (toDate) {
        var toDateValue = new Date(toDate).toLocaleDateString(undefined, options);
        document.getElementById("d2").innerHTML = "  To  " + toDateValue;
    }
}

// ----------------------------------
// back function

function goBack() {
      window.history.back();
    }

  </script>
            
    
    </script>

{% endblock %}