{% extends 'company/Fin_base.html' %}
{% load static %}
{% block body %}
<div class="page-content">
        <div class="text-right">
            <a href="{% url 'Fin_view_bank' bank.id %}" class="btn-sm  px-2" ><i class="fa fa-times-circle"></i></a>
        </div>
        <div class="card radius-15 h-20">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <center>
                                <h2 class="mt-3">Bank to Bank Payment</h2>
                            </center>
                        </div>
                       
                    </div>
                            
                    <hr style="width:95%">
                </div>
            </div>
        </div>

    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">
                <form id="bankForm" method="post" action="{% url 'Fin_save_bankTobank' bank.id %}">
                    {% csrf_token %}
                   <div class="form-group">
                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">From</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <label for="">To</label>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <select class="form-control" name="fbank" id="">
                            <option value="">Select Account</option>
                            {% for i in all_banks %}
                                <option value="{{i.id}}">
                                    {{i.bank_name}}&nbsp; ({{i.account_number}})
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <select class="form-control" name="tbank" id="">
                            <option value="">Select Account</option>
                            {% for i in all_banks %}
                                <option value="{{i.id}}">
                                    {{i.bank_name}}&nbsp;({{i.account_number}})
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">AMOUNT</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <label for="">ADJUSTMENT DATE</label>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="text" name="amount" >

                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="date" name="adjdate" id="dateInput" >
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">DESCRIPTION</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="text" name="desc" >
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        
                    </div>

                </div>
            </div>
            <!-- <div class="row mb-5">
                <div class="col-md-10 mt-3"></div>
               
                <div class="col-md-2 mt-3">
                  <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                    Save Payment
                  </button>
                </div>
              </div> -->

              <div class="row mt-3 mb-5">
                <div class="col-md-3"></div>
                <div class="col-md-6 d-flex">
                    <button class="btn btn-outline-secondary w-50 text-light" type="submit">SAVE</button>
                    <a href="{% url 'Fin_view_bank' bank.id %}"class="btn btn-outline-secondary ml-1 w-25 text-light">CANCEL</a>
                </div>
                <div class="col-md-3"></div>
            </div>
      
        </form>
               

        </div>
        </div>
        </div>
        </div>
            

        <script>
            // Get the current date
            var currentDate = new Date();
        
            // Format the date to YYYY-MM-DD (required format for date input)
            var formattedDate = currentDate.toISOString().slice(0, 10);
        
            // Set the value of the date input field
            document.getElementById('dateInput').value = formattedDate;
        </script>
 
    {% endblock %}