{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>


<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title" id="div2">
                <center>
                    <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                    <h2 class="text-uppercase" id="headline" style="text-transform: uppercase;">Payment Received Summary </h2>
                </center>
                <hr>
            </div>

            <div class="bar">

                <div class=" left">
                    <div class="position-relative">
                        <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                        <div id="contentDiv" class="content">
                            <h6>Customize Report</h6>
                            <form action="" class="form reportCustomizeForm" method="get">
                                <div class="px-2">
                                    <label style="text-align:left ">From</label><br>
                                    <input name="from_date" class="inputdate form-control" type="date" id="startDate" value="{{startDate}}">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">To</label><br>
                                    <input name="to_date" type="date" class="inputdate form-control" id="endDate" value="{{endDate}}">
                                </div>
                                <!-- <div class="px-2">
                                    <label style="text-align:left ">Transaction</label><br>
                                    <select name="transactions" id="salesTransactions" class="form-control">
                                        <option value="all">All</option>
                                        <option value="invoice">Invoice</option>
                                        <option value="recurring_invoice">Recurring Invoice</option>
                                        <option value="credit_notes">Credit Notes</option>
                                        <option value="Purchase_Bill">Purchase Bill</option>
                                        <option value="Recurring_Bill">Recurring Bill</option>
                                        <option value="Debit_Note">Debit Note</option>
                                    </select>
                                </div> -->
                                <div class="px-2">
                                    <label style="text-align:left ">Status</label><br>
                                    <select name="transactions" id="salesTransactions" class="form-control">
                                        <option value="all">All</option>
                                        <option value="Saved">Save</option>
                                        <option value="Draft">Draft</option>
                                     
                                    </select>
                                </div>
                                <div class="d-flex px-2 mt-3 mb-4">
                                    <button type="submit" class="btn btn-outline-light w-50" id="runReportBtn">Run Report</button>
                                    <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
                <div class="right d-flex">

                    <!-- <button class="btn btn_pdf btn-outline-info" id="btn-pdf">pdf</button>
                    <button class="btn btn_print btn-outline-info" onclick="window.print()">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button> -->
                    <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printReport')">&nbsp;Print</a>
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                    <div class="dropdown p-0 nav-item"  id="shareBtn">
                        <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                        <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                            <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="text-align: center;color: #e5e9ec; cursor: pointer;" id="toggleEmailModal">Email</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">

                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" >
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12">
                                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b>PAYMENT RECEIVED SUMMARY</b></center>
                                       
                                        <center>  <div id="selectedDates" class="mt-2"></div> </center>
                                       
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                            <div class="row px-1 py-1">
                                <div class="col-12">

                                    <section class="product-area mt-2">
                                        <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">DATE</th>
                                                    <th class="text-center">PAYMENT NO.</th>
                                                    <th class="text-center">CUSTOMER NAME</th>
                                                    <th class="text-center">PAYMENT METHOD</th>
                                                    <th class="text-center">TOTAL AMOUNT  RECEIVED</th>
                                                    <th class="text-center">TOTAL PAYMENT RECEIVED</th>
                                                    <th class="text-center"> BALANCE AMOUNT RECEIVED</th>
                                                    <th class="text-center">STATUS</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i in reportData %}
                                                <tr>
                                                    <td class="text-center">{{i.date|date:'Y-m-d'}}</td>
                                                    <td class="text-center">{{i.payno}}</td>
                                                    <td class="text-center">{{i.name}}</td>
                                                    <td class="text-center">{{i.paymethod}}</td>
                                                    <td class="text-center">{{i.totalamount }}</td>
                                                    <td class="text-center">{{i.totalpayment}}</td>
                                                    <td class="text-center">{{i.totalbalance}}</td>
                                                    <td class="text-center">{{i.status}}</td>
                                                </tr>
                                                {% endfor %}
                                                <tfoot>
                                                    <tr>
                                                        <td colspan="4"></td>
                                                        <td class="text-center" style="font-weight: bold;font-size: larger;" id="totalAmount">Total Amount:</td>
                                                        <td class="text-center" style="font-weight: bold;font-size: larger;" id="totalPayment">Total payment: </td>
                                                        <td class="text-center" style="font-weight: bold;font-size: larger;" id="totalBalance">Total Balance: </td>
                                                        <td></td>
                                                    </tr>
                                                </tfoot>
                                            </tbody>
                                        </table>
                                    </section>
                        
                                    
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'Fin_sharePaymentrecivedReportToEmail' %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                        </div>
                        <input type="text" name="transaction" id="trans" hidden>
                        <input type="date" name="start" id="startDt" hidden>
                        <input type="date" name="end" id="endDt" hidden>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>


<script>
    $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();
        var trns = $('#salesTransactions').val();

        $('#trans').val(trns)
        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var element = document.getElementById('printReport');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_PaymentRecived_summary',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        document.body.style.backgroundColor = ' #2f516f';
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');

        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Report_PaymentRecived_summary.xlsx");
    }

    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }
</script>




<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<script>
    $(document).ready(function() {
        
        // Calculate totals when the document is ready
        filterAndCalculateTotals();
    
        // Event listener for "Run Report" button
        $("#runReportBtn").on("click", function(event) {
            event.preventDefault(); // Prevent form submission
            filterAndCalculateTotals();
        });
    
        // Function to filter table and recalculate totals
        function filterAndCalculateTotals() {
            // Extract selected filter criteria
            const fromDate = new Date(document.getElementById('startDate').value);
            const toDate = new Date(document.getElementById('endDate').value);
            var status = $("#salesTransactions").val();
    
            // Hide the date range if either date is invalid
            var dateRangeDisplay = "";
            if (!isNaN(fromDate) && !isNaN(toDate)) {
                dateRangeDisplay = fromDate.toDateString().split(' ').slice(1).join(' ') + " To " + toDate.toDateString().split(' ').slice(1).join(' ');
                $("#selectedDates").text(dateRangeDisplay);
            } else {
                $("#selectedDates").empty(); // Clear the date range display
            }
    
            var rows = $("#reportTable tbody tr");
           
            // Filtering rows based on selected criteria
            rows.each(function() {
                var row = $(this);
                var date = new Date(row.find("td:eq(0)").text()); // Assuming date is in the first column (index 0)
                var rowStatus = row.find("td:eq(7)").text(); // Assuming status is in the eighth column (index 7)
    
                var showRow = true;
                if ((fromDate && date < fromDate) || (toDate && date > toDate) || (status !== "all" && rowStatus !== status)) {
                    showRow = false;
                }
    
                // Show/hide the row based on filter criteria
                row.toggle(showRow);
            });
    
            // Recalculate totals based on filtered rows
            calculateTotals();
    
        }
    
        // Function to calculate totals
        function calculateTotals() {
            var totalAmount = 0;
            var totalPayment = 0;
            var totalBalance = 0;
    
            // Iterate through visible table rows to calculate totals
            $("#reportTable tbody tr:visible").each(function() {
                var amount = parseFloat($(this).find("td:eq(4)").text().replace(/[^\d.-]/g, '')); // Assuming amount is in the fifth column (index 4)
                var payment = parseFloat($(this).find("td:eq(5)").text().replace(/[^\d.-]/g, '')); // Assuming payment is in the sixth column (index 5)
                var balance = parseFloat($(this).find("td:eq(6)").text().replace(/[^\d.-]/g, '')); // Assuming balance is in the seventh column (index 6)
    
                if (!isNaN(amount)) {
                    totalAmount += amount;
                }
    
                if (!isNaN(payment)) {
                    totalPayment += payment;
                }
    
                if (!isNaN(balance)) {
                    totalBalance += balance;
                }
            });
    
            // Update the total amount, payment, and balance divs
            $("#totalAmount").text('Total Amount: ' +  totalAmount);
            $("#totalPayment").text('Total Payment: ' + totalPayment);
            $("#totalBalance").text('Total Balance: ' + totalBalance);
        }
    });
    
    </script>
    



{% endblock %}