{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>


<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
</style>

<div class="page-content" >
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title" id="div2">
                <center>
                    <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                    <h2 class="text-uppercase" id="headline"> CUSTOMER BALANCES</h2>
                </center>
                
                <hr>
            </div>
            <div class="bar">

                <div class=" left">
                    <div class="position-relative">
                        <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                        <div id="contentDiv" class="content">
                            <h6>Customize Report</h6>
                            <form action="{% url 'Fin_customerbalence_report_customized' %}" method="post" enctype="multipart/form-data" autocomplete="off" onsubmit="return validate_form()">
                                {% csrf_token %}
                                <div class="px-2">
                                    <label style="text-align:left ">From</label><br>
                                    <input name="from_date" class="inputdate form-control" type="date" id="startDate" value="{{start_date}}">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">To</label><br>
                                    <input name="to_date" type="date" class="inputdate form-control" id="endDate" value="{{end_date}}">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">Customer Name</label><br>
                                    <select name="transactions"  class=" form-control" id="customer_name">
                                        <option value="all">All</option>
                                        {% for customer in cust %}
                            <option value="{{ customer.first_name }} {{ customer.last_name }}"> {{ customer.first_name }} {{ customer.last_name }}</option>
                            {% endfor %}
                                    </select>
                                </div>
                                <div class="px-2 pt-2">
                                    <label style="text-align:left ">Show/Hide Columns</label><br>
                                    <span class="text-danger" id="no-option" style="font-size: medium; display: none;">Select Atleast One Option From Below!<br></span>
                                    <input type="checkbox" name="bills" id="bills"   > <label>Include INVOICE BALANCE</label><br>
                                    
                                    <input type="checkbox" name="dnote" id="dnote" > <label >Include AVAILABLE CREDITS</label><br>
                                </div>
                                <div class="d-flex px-2 mt-3 mb-4">
                                    <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                    <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>


                </div>
                <div class="right d-flex">
                    <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printReport')">&nbsp;Print</a>
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                    <div class="dropdown p-0 nav-item"  id="shareBtn">
                        <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                        <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                            <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="text-align: center;color: #e5e9ec; cursor: pointer;" id="toggleEmailModal">Email</li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
    </div>

           
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">

                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" >
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12">
                                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b>CUSTOMER BALANCES</b></center>
                                        <div>
                                            {% if start_date and end_date %}
                                            <center>
                                                <p class="text-uppercase">
                                                    From: <span id="from_date">{{ start_date }}</span> &nbsp;&nbsp; To: <span id="to_date">{{ end_date }}</span>
                                                </p>
                                            </center>
                                            {% endif %}
                                        </div>
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                            <div class="row px-1 py-1">
                                <div class="col-12">

                                    <section class="product-area mt-2">
                                        <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">CUSTOMER NAME <i class="fa-solid fa-caret-up arrow" onclick="sortName(0)"></i></th>
                                                    {% if invoice_c_present %}
                                                    <th class="text-center invoice-balance-col">INVOICE BALANCE</th>
                                                {% else %}
                                                    <th class="text-center invoice-balance-col" style="display:none;">INVOICE BALANCE</th>
                                                {% endif %}
                                                {% if cnote_c_present %}
                                                <th class="text-center available-credits-col">AVAILABLE CREDITS</th>
                                                    {% else %}
                                                    <th class="text-center available-credits-col" style="display:none;">AVAILABLE CREDITS</th>
                                                    {% endif %}
                                                   
                                                    
                                                    <th class="text-center"> BALANCE</th>
                                                    <th class="text-center">BALANCE </th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for customer in customers %}
                                                    <tr>
                                                        <td class="text-center">{{ customer.name }}  </td>
                                                        {% if invoice_c_present %}
                                                        <td class="text-center  invoice-balance-col">{{ customer.invoice_balance |floatformat:2 }}</td>
                                                        {% else %}
                                                        <td class="text-center  invoice-balance-col"style="display:none;">{{ customer.invoice_balance |floatformat:2 }}</td>
                                                        {% endif %}

                                                        {% if cnote_c_present %}
                                                        <td class="text-center  available-credits-col">{{ customer.available_credits }}</td>
                                                        {% else %}
                                                        <td class="text-center  available-credits-col"style="display:none;">{{ customer.available_credits }}</td>
                                                        {% endif %}
                                                        <td class="text-center">{{ customer.total_balance }}</td>
                                                        <td class="text-center">{{ customer.total_balance }}</td>

                                                    </tr>

                                                
                                                {% endfor %}
                                                
                                            </tbody>
                                        </table>
                                    </section>
                                    <section class="balance-info text-dark">
                                        <div class="row p-4">
                                            <div class="col-10">
                                                <div class="row mb-2">
                                                    <div class="col-4">Total customers : <p style="font-size: 19px;">{{totalCustomers|default:0}}</p>
                                                    </div><br><br>
                                                </div>
                                                <div class="row mb-2">
                                                    <div class="col-4 ">Invoice Balance: <p id="sales" style="font-size: 19px;">₹<span id="totalInvoice">{{totalInvoice|default:0|floatformat:2 }}</span></p></div>
                                                    <div class="col-4">Recurring Invoice Balance: <p id="purchase" style="font-size: 19px;">₹<span id="totalReccuringinvoice">{{totalRecInvoice|default:0|floatformat:2}}</span></p></div>
                                                    <div class="col-4">Credit Note: <p id="expense" style="font-size: 19px;">₹<span id="totalCreditnote">{{totalCreditNote|default:0|floatformat:2}}</span></p></div>
                                                </div>
                                                <div class="row mb-2">
                                                    <div class="col-4">Total Balance:<br>(Without Credit Note)<p id="purchase" style="font-size: 19px;">₹<span id="grantTotal">{{total_invoice_balance|default:0|floatformat:2}}</span></p></div>
                                                </div>
                            
                                            </div>
                                            <div class="col-2 text-center">
                                                <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Balance</h5>
                                                <h4 class="text-dark" style="font-weight: 600;" id="totvalue">₹<span id="superTotal">{{total_balance1|default:0|floatformat:2}}</span></h4>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $('#customizebtn').click(function(){
        $('#pdf-card').hide()
        $('#customize').show()
    });
</script>
<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'Fin_shareCustomerBalenceReportToEmail' %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with report."></textarea>
                        </div>
                        <input type="text" name="transaction" id="trans" hidden>
                        <input type="date" name="start" id="startDt" hidden>
                        <input type="date" name="end" id="endDt" hidden>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>

<script>
    $(document).ready(function() {
        $('#toggle-columns').hide();
        // Toggle date range
        $('#toggle-date-range').change(function() {
            $('#date-range').toggle();
            
        });

        // Toggle columns to include
        $('#toggle-columns').change(function() {
            $('#column-options').toggle();
        });

        // Toggle General and Show/Hide Columns sections
        $('#gdiv').click(function() {
            $('.general').toggle();
            $('#toggle-columns').hide(); // Hide Show/Hide Columns when General is clicked
        });
        $('#shdiv').click(function() {
            $('#toggle-columns').toggle();
            $('.general').hide(); // Hide General when Show/Hide Columns is clicked
        });
    });

   
        // Function to toggle column visibility
        
</script>

<!-- Customize Tab Disbling Date in To Date -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var start = document.getElementById('cfrom_date');
        var end = document.getElementById('cto_date');
        start.addEventListener('change', function() {
            var selectedDate = new Date(start.value);
            end.min = formatDate(selectedDate);
            $('#cto_date').prop('required', true)
        });
        function formatDate(date) {
            var year = date.getFullYear();
            var month = ('0' + (date.getMonth() + 1)).slice(-2);
            var day = ('0' + date.getDate()).slice(-2);
            return year + '-' + month + '-' + day;
        }
    });
</script>


<!-- Validate Customize Form -->
<script>
    function validate_form(){
        if($('#bills').prop('checked') || $('#dnote').prop('checked') || $('#rbills').prop('checked')){
            return true;
        }else{
            $('#no-option').show()
            return false;
        }
    }
</script>

<!-- Send Mail Hidden Checkbox -->
<script>
    $(document).ready(function() {
        if ('{{is_bills}}' == '1'){
            $('#bills_mail').prop('checked', true)
        }else{
            $('#bills_mail').prop('checked', false)
        }

        if ('{{is_dnote}}' == '1'){
            $('#dnote_mail').prop('checked', true)
        }else{
            $('#dnote_mail').prop('checked', false)
        }

        if ('{{is_rbills}}' == '1'){
            $('#rbills_mail').prop('checked', true)
        }else{
            $('#rbills_mail').prop('checked', false)
        }
    });
</script>


<script>
    $(document).ready(function(){
        var trans = `{{transaction}}`;
        // alert(trans)
        if(trans != "" && trans != 'all'){
            $('#salesTransactions').val(trans)
        }
    })
    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();
        var trns = $('#salesTransactions').val();

        $('#trans').val(trns)
        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)

        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var element = document.getElementById('printReport');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_customerbalance',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        document.body.style.backgroundColor = 'white';
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');

        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Report_CustomerBalance.xlsx");
    }

    let sortOrder = false; // false for ascending, true for descending

    function sortName(colIndex) {
    const table = document.getElementById('reportTable');
    const rows = Array.from(table.rows).slice(1);
    console.log(rows)
    const isNumeric = !isNaN(parseFloat(rows[0].cells[colIndex].textContent));

    rows.sort((a, b) => {
        let aValue = a.cells[colIndex].textContent;
        let bValue = b.cells[colIndex].textContent;

        if (isNumeric) {
        aValue = parseFloat(aValue);
        bValue = parseFloat(bValue);
        }

        if (sortOrder) {
        return aValue < bValue ? 1 : -1;
        } else {
        return aValue > bValue ? 1 : -1;
        }
    });

    // Toggle arrow direction
    const arrow = document.querySelector('.arrow');
    arrow.classList.toggle('up', sortOrder);

    // Reorder the rows
    rows.forEach(row => table.appendChild(row));

    // Toggle sort order for the next click
    sortOrder = !sortOrder;
    }
</script>

{% endblock %}