<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">DEBIT NOTE DETAILS</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">STATUS</th>
                                                <th class="text-center">DEBIT DATE</th>
                                                    <th class="text-center">DEBIT NOTE</th>
                                                    <th class="text-center">VENDOR NAME</th>
                                                    <th class="text-center">DEBIT NOTE AMOUNT</th>
                                                    <th class="text-center">BALANCE AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                       

                        <tbody>
                            {% for i in DEBIT_NOTE %}
                            <tr>
                                <td class="text-center">
                                    {% if i.status == 'Saved' %}
                                    Sent
                                    {% else %}
                                    {{i.status}}
                                    {% endif %}
                                </td>
                                <td class="text-center">{{i.debit_note_date}}</td>
                                <td class="text-center">{{i.debit_note_number}}</td>
                                <td class="text-center">{{i.Vendor.first_name }} {{i.Vendor.last_name }}</td>
                                <td class="text-center">{{i.grandtotal|default:0|floatformat:2}}</td>
                                <td class="text-center">Rs. {{i.balance|default:0|floatformat:2}}</td>
                                <!-- <td class="text-center">Rs. {{i.sales|floatformat:2 }}</td> -->
                            </tr>
                            {% endfor %}
                        </tbody>
                    </tbody>
                </table>
            </section>
            <hr>
            <section style="margin-top: 1rem; display: flex; justify-content: right;">
                <div style="margin-left: 1rem;">Total Vendors : <p style="font-size: 19px; margin-top: 3px;">{{totalVendors|default:0}}</p>
                    <table>
                        <tbody>
                           
                        </tbody>
                    </table>
                    <div class="margin-left: 1rem;">
                        <h5 style="padding-top: 10px; color: #000; font-size: 17px;">Debit Note Amount:</h5>
                        <h4 style="font-size: 20px; font-weight: bold; margin-top: 5px;">Rs. <span id="totalCreditnote">{{totdebitNote|default:0|floatformat:2}}</span></h4>
                    </div>
                
                
            </section>
        </div>
    </div>
</body>

</html>