<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;"> VENDOR BALANCES</p>
                        </b>
                    </center>
                    {% if startDate and endDate %}
                    <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                    {% endif %}
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th class="text-center">VENDOR NAME <i class="fa-solid fa-caret-up arrow" onclick="sortName(0)"></i></th>
                                                    <th class="text-center">BILL BALENCE</th>
                                                    <th class="text-center">AVAILABLE DEBITS</th>
                                                    <th class="text-center"> BALANCE</th>
                                                    <th class="text-center">BALANCE </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                            <tr>
                                <td class="text-center">{{ customer.name }}  </td>
                                <td class="text-center">{{ customer.invoice_balance |floatformat:2 }}</td>
                                <td class="text-center">{{ customer.available_credits }}</td>
                                <td class="text-center">{{ customer.total_balance }}</td>
                                <td class="text-center">{{ customer.total_balance }}</td>

                            </tr>

                        
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="balance-info text-dark">
                <div class="row p-4">
                    <div class="col-10">
                        <div class="row mb-2">
                            <div class="col-4">Total Vendors : <p style="font-size: 19px;">{{totalCustomers|default:0}}</p>
                            </div><br><br>
                        </div>
                        <div class="row mb-2">
                            <div class="col-4 ">Bill Balance: <p id="sales" style="font-size: 19px;">Rs.<span id="totalInvoice">{{totalInvoice|default:0|floatformat:2 }}</span></p></div>
                            <div class="col-4">Recurring Bill Balance: <p id="purchase" style="font-size: 19px;">Rs.<span id="totalReccuringinvoice">{{totalRecInvoice|default:0|floatformat:2}}</span></p></div>
                            <div class="col-4">Debit Note: <p id="expense" style="font-size: 19px;">Rs.<span id="totalCreditnote">{{totalCreditNote|default:0|floatformat:2}}</span></p></div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-4">Total Balance:<br>(Without Debit Note)<p id="purchase" style="font-size: 19px;">Rs.<span id="grantTotal">{{total_invoice_balance|default:0|floatformat:2}}</span></p></div>
                        </div>
    
                    </div>
                    <div class="col-2 text-center">
                        <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Balance</h5>
                        <h4 class="text-dark" style="font-weight: 600;" id="totvalue">Rs.<span id="superTotal">{{total_balance1|default:0|floatformat:2}}</span></h4>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>