<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    #table1 {
    border-collapse: collapse;
    width: 100%;
    }

    #table1 th, #table1 td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    /* text-align: left; */
    }

    #table1 th {
    background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    .balance_info{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .balance_info .bal_head{
        width: 48%;
    }

    .bal_value{
        width: 48%;
        flex: 1;
        text-align: right;
    }





</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis" style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <p> {{cmp.Company_name}}</p>
                        <b>
                            <p style="font-size: 1.3rem;">SALES PURCHASE BY PARTY</p>
                        </b>
                    </center>
                  
                </div>
                <hr>
            <section class="mt-4">
                <table class="table2" id="table1">
                    <thead>
                        <tr>
                            <th style="text-align: center; text-transform:uppercase;">#</th>
                            <th style="text-align: center; text-transform:uppercase;">PARTY NAME</th>
                            <th style="text-align: center; text-transform:uppercase;">SALES AMOUNT</th>
                            <th style="text-align: center; text-transform:uppercase;">PURCHASE AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in reportData %}
                                                <tr>
                                                    <td class="text-center"style="text-align: center;">{{forloop.counter}}</td>
                                                  
                                                    <td class="text-center party-name " style="text-align: center;">{{i.name}}</td>
                                                {% if i.sale_amount %}
                                                    <td class="text-center" style="text-align: center;">{{i.sale_amount}}</td>
                                                {% else%}
                                                <td class="text-center" style="text-align: center;">0</td>
                                                {% endif%}
                                                {% if i.purchase_amount %}  

                                                    <td class="text-center" style="text-align: center;"> {{i.purchase_amount }}</td>
                                                {% else%}
                                                <td class="text-center" style="text-align: center;">0</td>
                                                {% endif%}
                                                </tr>
                                                {% endfor %}

                                                
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="balance-info text-dark">
                <div class="row p-4">
                    <div class="col-md-6">
                        <!-- Total Sales Amount -->
                        <div class="text-center justify-content-start">
                            <h5 style="padding-top: 20px; color: #000;font-weight: bold;white-space: nowrap;">Total Sales Amount</h5>
                            <h4 class="text-dark" style="font-weight: bold;">Rs.<span id="totalSalesAmount">{{total_sales_amount}}</span></h4>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Total Purchase Amount -->
                        <div class="text-center justify-content-end">
                            <h5 style="padding-top: 20px; color: #000;font-weight: bold;white-space: nowrap;">Total Purchase Amount</h5>
                            <h4 class="text-dark" style="font-weight: bold;">Rs.<span id="totalPurchaseAmount">{{total_purchase_amount}}</span></h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>