<!-- CREATED BY TINTO MT -->

{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}



<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
          <div class="col-md-12">
            <center><h2 class="mt-3">EDIT ADDITIONAL LOAN</h2></center>
            <hr/>
          </div>
        </div>
    </div>
    <!-- <a href="{% url 'employee_loan_list' %}">
        <i class="fa fa-times-circle text-white" style="font-size: 1.2rem;margin-left: 100%;"></i></a> -->
    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">
                <form id="bankForm" method="post" action="{% url 'emploanadditionedit' loan_ad.id %}" style="margin-left: 10%;margin-right: 10%;">
                    <!-- <div class="col-md-12">
                        <center>
                        <h2>Edit Additional Loan </h2>
                        <br>     <hr><br>   <br>
                      
                     </center>
                     </div> -->
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <label for="">BALANCE LOAN</label>
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <label for="">NEW LOAN</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="remain_loan" value="{{loan_ad.balance_loan}}" id="remain_loan">
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="new" value="{{loan_ad.new_loan}}" id="new" oninput="updateAmount()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <label for="">TOTAL LOAN </label>
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <label for="">ADJUSTMENT DATE</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="amount" id="amount" value="{{loan.loan_amount}}">
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="date" value="{{loan_ad.new_date | date:'Y-m-d'}}" name="adjdate">
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-5">
                        <div class="form-group" >
                            <td><Label>Payment Type </Label></td>
                            <td>  <select name="select_payment" id="select_payment" onmouseover="show_fields()"  class="form-control "  >
                                <option value="Cash"  {% if loan_ad.payment_method == 'Cash' %}Selected{% endif %}>Cash</option>
                                <option value="Cheque" {% if loan_ad.payment_method == 'Cheque' %}Selected{% endif %}>Cheque</option>
                                <option value="UPI" {% if loan_ad.payment_method == 'UPI' %}Selected{% endif %}>UPI</option>
                               
                             {% for i in banks %}
                             <option value="{{ i.id }}" style="background-color: #294f76;" {% if loan_ad.payment_method == i.id|stringformat:"s" %}Selected{% endif %}>



{{ i.bank_name }} ( ********  {{ "*"|stringformat:"<"|rjust:12 }}{{ i.account_number|slice:"-4:" }})
</option>
{% endfor %}

                            </select> </td>
                    </div>
                </tr>
            </div>
            <div class="col">
                <tr>
                    
                    <div class="form-group" >
                 </div>
                </tr>
                <tr >
                    <div class="form-group"  >
               
                </div>
           
                <div  style="margin-left: 30%;">
                    <div class="col-md-20">
                    <div class="form-group" > 
                        <td><Label id="cheque_no_label" style="display: none;">Cheque Number</Label></td>
                        <td>
                            <td><input placeholder="Cheque Number"  style="display: none;" value="{{loan_ad.cheque_number}}" name="cheque_no" id="cheque_no" type="text" class="form-control"></td>
                      
                        </td>
                    </div>
                    <div class="form-group" > 
                        <td><Label id="upi_id_label" style="display: none;">UPI ID</Label></td>
                        <td>
                            <td><input placeholder=" upi_id_label"  style="display: none;" value="{{loan_ad.upi_id}}" name="upi_id" id="upi_id" type="text" class="form-control"></td>
                      
                        </td>
                    </div>
                    <div class="form-group" > 
                        <td><Label id="acc_no_label" style="display: none;">Ac/Number</Label></td>
                        <td>

                            <td><input placeholder=" upi_id_label"  style="display: none;" value="{{loan_ad.bank_account}}" name="acc_no" id="acc_no" type="text" class="form-control"></td>
                      
                        </td>
                    </div>
                </tr>
            </div>
        </div>
     

        <script>
            function show_fields()
        {
            var option=document.getElementById('select_payment').value;
            if(option == 'Cash'){
                document.getElementById('acc_no_label').style.display='none';
                document.getElementById('acc_no').style.display='none';
                document.getElementById('cheque_no_label').style.display='none';
                document.getElementById('cheque_no').style.display='none';
                document.getElementById('upi_id_label').style.display='none';
                document.getElementById('upi_id').style.display='none';
            }
            else if(option == 'Cheque'){
                document.getElementById('acc_no_label').style.display='none';
                document.getElementById('acc_no').style.display='none';
                document.getElementById('cheque_no_label').style.display='block';
                document.getElementById('cheque_no').style.display='block';
                document.getElementById('upi_id_label').style.display='none';
                document.getElementById('upi_id').style.display='none';
      
            }
            else if(option == 'UPI'){
                document.getElementById('acc_no_label').style.display='none';
                document.getElementById('acc_no').style.display='none';
                document.getElementById('cheque_no_label').style.display='none';
                document.getElementById('cheque_no').style.display='none';
                document.getElementById('upi_id_label').style.display='block';
                document.getElementById('upi_id').style.display='block';
            }
            else if(option == 'no_option'){
                document.getElementById('acc_no_label').style.display='none';
                document.getElementById('acc_no').style.display='none';
                document.getElementById('cheque_no_label').style.display='none';
                document.getElementById('cheque_no').style.display='none';
                document.getElementById('upi_id_label').style.display='none';
                document.getElementById('upi_id').style.display='none';
            }
            else
            {
                
                document.getElementById('acc_no_label').style.display='block';
                document.getElementById('acc_no').style.display='block';
                document.getElementById('cheque_no_label').style.display='none';
                document.getElementById('cheque_no').style.display='none';
                document.getElementById('upi_id_label').style.display='none';
                document.getElementById('upi_id').style.display='none';
      
               
                          var customer = $('#select_payment').val();
                  
      
                          $.ajax({
                          type: "GET",
                          url: "{% url 'bankdata' %}",
                          data: {
                          id: customer
                          },
                          success: function (response) {
                          // Assuming response.days is a valid number
                          var acc = response.acc;
                          var name = response.name;
      
                          console.log(acc);
      
                          // Display the formatted expiry date in the expdateid field
                          $("#acc_no").val(acc);
                       
                          }
                          });
                          }
            }
      
      
      
         
      </script>
                        <!-- <div class="row">
                            <div class="col-md-5">
                                <label class="col-form-label">Payment Type</label>
                                <select class="form-control my-select" id="pay_method" name="payment_method" style="background-color: #43596c;" required>
                                    <option value="Cash"  {% if loan_ad.payment_method == 'Cash' %}Selected{% endif %}>Cash</option>
                                    <option value="Cheque" {% if loan_ad.payment_method == 'Cheque' %}Selected{% endif %}>Cheque</option>
                                    <option value="UPI" {% if loan_ad.payment_method == 'UPI' %}Selected{% endif %}>UPI</option>
                                    {% for i in bank %}
                                      <option value="{{i.bankname}}">{{i.bankname}}</option>
                                    {% endfor %}
                                  </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5" style="display:none;"  id="chequediv">
                                <label class="col-form-label" >Cheque No</label>
                                <input type="text" class="form-control" name="cheque_id" value="{{loan_ad.cheque_number}}" id="cheque_id" placeholder="Enter Cheque No">
                            </div>
                            <div class="col-md-5"  style="display:none;" id="upidiv">
                                <label class="col-form-label" >UPI ID</label>
                                <input type="text" class="form-control" name="upi_id" value="{{loan_ad.upi_no}}" id="upi_id" placeholder="Enter UPI ID">
                            </div>
                            <div class="col-md-5"  style="display:none;" id="bnkdiv">
                                <label class="col-form-label" >Bank Account</label>
                                <input type="text" class="form-control" name="bnk_id" id="bnk_id" style="background-color: #43596c;" value="{{loan_ad.bank_account}}" readonly>
                            </div>
                        </div> -->
                        <!-- <div class="row mb-5">
                            <div class="col-md-8 mt-3"></div>
                            <div class="col-md-2 mt-3">
                                <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="">Close</a>
                            </div>
                            <div class="col-md-2 mt-3">
                                <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                    Add Loan
                                </button>
                            </div>
                            <div class="col-md-1"></div>
                        </div> -->

                    </div>
                </div>
                
                <div class="row mt-3 mb-5">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 d-flex">
                        <button class="btn btn-outline-secondary w-50 text-light" type="submit">SAVE</button>
                        <a href="{% url 'employee_loan_list' %}"class="btn btn-outline-secondary ml-1 w-25 text-light">CANCEL</a>
                    </div>
                    <div class="col-md-3"></div>
                </div>
                </form>
        </div>
    </div>
</div>



<script>
$(document).ready(function() {
  $("#pay_method").change(function() {
    var x=$('#pay_method').val();
    if(x==='cash'){
      $('#chequediv').hide()
      $('#bnkdiv').hide()
      $('#upidiv').hide()
      document.getElementById('cheque_id').value=null
      document.getElementById('upi_id').value=null
    }else if(x==='cheque'){
      $('#chequediv').show()
      $('#bnkdiv').hide()
      $('#upidiv').hide()
      document.getElementById('upi_id').value=null
    }else if(x==='upi'){
      $('#upidiv').show()
      $('#bnkdiv').hide()
      $('#chequediv').hide()
      document.getElementById('cheque_id').value=null
    }else{
      $('#bnkdiv').show()
      $('#chequediv').hide()
      $('#upidiv').hide()
      document.getElementById('cheque_id').value=null
      document.getElementById('upi_id').value=null

      $.ajax({
          type: "GET",
          url: "",
          data: {
              id: x,
          },
          success: function (response) {
              data = response.bank
              document.getElementById('cheque_id').value=null
              document.getElementById('upi_id').value=null
              document.getElementById("bnk_id").value = data
          }
      });
    }
  });
});
</script>



<script>
    // Function to update the "amount" field
    function updateAmount() {
        var remainLoan = parseFloat(document.getElementById('remain_loan').value) || 0;
        var newLoan = parseFloat(document.getElementById('new').value) || 0;
        var totalLoan = remainLoan + newLoan;
        document.getElementById('amount').value = totalLoan;
    }

    // Call the updateAmount function on page load
    window.onload = updateAmount;
</script>


{% endblock %}