<!-- Created --shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
<div class="page-content">
  <div class="card radius-15 h-20">
    <div class="row">
      <div class="col-md-12">
        <center><h2 class="mt-3">PURCHASE ORDERS</h2></center>
        <hr/>
      </div>
    </div>
  </div>

  <div class="card radius-15">
    <div class="card-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex">
              <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off"/>
              <div class="dropdown ml-1" style="justify-content: left">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle text-grey" data-toggle="dropdown"><i class="fa fa-sort"></i> Sort by</button>
                <div class="dropdown-menu" style="background-color: black">
                  <a class="dropdown-item" href="" style="height: 40px; font-size: 15px; color: white">All</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="sortTable(3)">Vendor Name</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="sortTable(2)">Purchase Order Number</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
          </div>
          <div class="col-md-5 d-flex justify-content-end">
            <button type="button" class="btn btn-outline-secondary text-grey" id="exportBtn"><i class="fa fa-table"></i> Export To Excel</button>
            <div class="dropdown ml-1">
              <button type="button" class="btn btn-outline-secondary dropdown-toggle text-grey" data-toggle="dropdown"><i class="fa fa-filter"></i> filter by</button>
              <div class="dropdown-menu" style="background-color: black">
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(6,'all')">All</a>
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(6,'draft')">Draft</a>
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(6,'saved')">Saved</a>
              </div>
            </div>
            <a href="{% url 'Fin_addPurchaseOrder' %}" class="ml-1"></i><button type="button" class="btn btn-outline-secondary text-grey"><i class="fa fa-plus font-weight-light"></i> Purchase Order</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-responsive-md table-hover mt-4 purchaseOrderTable" id="purchaseOrderTable" style="text-align: center">
        <thead>
          <tr>
            <th>#</th>
            <th>DATE</th>
            <th>PURCHASE ORDER NO.</th>
            <th>VENDOR NAME</th>
            <th>MAIL ID</th>
            <th>AMOUNT</th>
            <th>STATUS</th>
            <th>BALANCE</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          {% for a in purchase_orders %}
          <tr class="clickable-row" data-href="{% url 'Fin_viewPurchaseOrder' a.id %}" style="cursor: pointer;">
            <td>{{ forloop.counter }}</td>
            <td>{{ a.purchase_order_date }}</td>
            <td>{{ a.purchase_order_no }}</td>
            <td>{{ a.Vendor.first_name }} {{ a.Vendor.last_name }}</td>
            <td>{{ a.vendor_email}}</td>
            <td>{{ a.grandtotal }}</td>
            <td>{{ a.status }}</td>
            <td>{{ a.balance }}</td>
            <td>
              {% if a.converted_to_bill != None %}
              <span class="text-info font-weight-bolder text-center" onclick="window.location.href=`{% url 'Fin_View_Purchase_Bill' a.converted_to_bill.id %}`">Converted to <br>Bill - #{{a.converted_to_bill.bill_no}}</span>
              {% elif a.converted_to_rec_bill != None %}
              <span class="text-info font-weight-bolder text-center" onclick="window.location.href=`{% url 'Fin_recurring_bill_overview' a.converted_to_rec_bill.id %}`">Converted to <br>Recurring Bill - #{{a.converted_to_rec_bill.recurring_bill_number}}</span>
              {% else %}
              <div class="btn-group">
                  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                      Convert
                  </button>
                  <ul class="dropdown-menu">
                    <li><button type="button" class="dropdown-item fw-bold" onclick="window.location.href=`{% url 'Fin_convertPurchaseOrderToBill' a.id %}`">To Bill</button></li>
                    <li><button type="button" class="dropdown-item fw-bold" onclick="window.location.href=`{% url 'Fin_convertPurchaseOrderToRecBill' a.id %}`">To Recurring Bill</button></li>
                  </ul>
              </div>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    </div>
  </div>
</div>

<table class="purchaseOrderTable" id="purchaseOrderTableExport" hidden>
  <thead>
    <tr>
      <th>#</th>
      <th>DATE</th>
      <th>PURCHASE ORDER NO.</th>
      <th>VENDOR NAME</th>
      <th>MAIL ID</th>
      <th>AMOUNT</th>
      <th>STATUS</th>
      <th>BALANCE</th>
    </tr>
  </thead>
  <tbody>
    {% for a in purchase_orders %}
    <tr>
      <td>{{ forloop.counter }}</td>
      <td>{{ a.purchase_order_date }}</td>
      <td>{{ a.purchase_order_no }}</td>
      <td>{{ a.Vendor.first_name }} {{ a.Vendor.last_name }}</td>
      <td>{{ a.vendor_email}}</td>
      <td>{{ a.grandtotal }}</td>
      <td>{{ a.status }}</td>
      <td>{{ a.balance }}</td>
    </tr>
    {% endfor %}
    
  </tbody>
</table>


<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
  var $rows = $('#purchaseOrderTable tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
    }).hide();
  });
  
  document.getElementById("exportBtn").addEventListener("click", function () {
    const Table = document.getElementById("purchaseOrderTableExport");
    const ws = XLSX.utils.table_to_sheet(Table);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    XLSX.writeFile(wb, "Purchase_Orders.xlsx");
  });

  jQuery(document).ready(function ($) {
    $(".clickable-row").dblclick(function () {
      window.location = $(this).data("href");
    });
  });

  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("purchaseOrderTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
            shouldSwitch = true;
            break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

  function filterTable(row,filterValue) {
    var table1 = document.getElementById("purchaseOrderTable");
    var rows1 = table1.getElementsByTagName("tr");

    for (var i = 1; i < rows1.length; i++) {
      var statusCell = rows1[i].getElementsByTagName("td")[row];

      if (filterValue == "all" || statusCell.textContent.toLowerCase() == filterValue) {
        rows1[i].style.display = "";
      } else {
        rows1[i].style.display = "none";
      }
    }

    var table2 = document.getElementById("purchaseOrderTableExport");
    var rows2 = table2.getElementsByTagName("tr");

    for (var i = 1; i < rows2.length; i++) {
      var statusCell = rows2[i].getElementsByTagName("td")[row];

      if (filterValue == "all" || statusCell.textContent.toLowerCase() == filterValue) {
        rows2[i].style.display = "";
      } else {
        rows2[i].style.display = "none";
      }
    }
  }
</script>

{% endblock %}
