{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}
{% load social_share %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>


<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #22b8d1;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }

    #reportTable th, #reportTable td {
        border: 1px solid #dddddd;
        padding: 5px 2px;
        color: #000;
    }
    
    #reportTable th {
        width: calc((100% - 100px) / 2);
    }

    #reportTable th.biggerHeader {
        width: 200px;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: #2f516f;
        min-width: 353px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }

    #general{
        border-bottom: 10px solid white; 
        text-align: center;
        cursor: pointer;
    }

    #general.bigBorder {
        border-width: 10px;
    }
    
    #general.smallBorder {
        border-width: 1px;
    }

    #columns{
        border-bottom: 1px solid white; 
        text-align: center;
        cursor: pointer;
    }

    #columns.bigBorder {
        border-width: 10px;
    }
    
    #columns.smallBorder {
        border-width: 1px;
    }
</style>
<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title" id="div2">
                <center>
                    <!-- <h5 style="padding-top: 10px;">{{cmp.Company_name}}</h5> -->
                    <h2 class="text-uppercase" id="headline">AGING DETAILS</h2>
                </center>
                <hr>
            </div>
            <div class="bar">
                <div class=" left">
                    <div class="position-relative">
                        <button class="btn btn-secondary" onclick="toggleContent()"><i class="fa-solid fa-gear"></i> Customize Report</button>
                        <div id="contentDiv" class="content">
                            <form action="{% url 'Fin_customize_aging_details' %}" class="form reportCustomizeForm" method="get">
                                <div class="row p-1">
                                    <div class="col-6" id="general" onclick="click_on_general()">
                                        <h6>General</h6>
                                    </div>
                                    <div class="col-6" id="columns" onclick="click_on_columns()">
                                        <h6>Show/Hide Columns</h6>
                                    </div>
                                </div><br>
                                <div id="gereral_cust">
                                    <div class="px-2">
                                        <label style="text-align:left ">From</label><br>
                                        <input name="from_date" class="inputdate form-control" type="date" id="startDate" value="{{startDate}}">
                                    </div>
                                    <div class="px-2 mt-1">
                                        <label style="text-align:left ">To</label><br>
                                        <input name="to_date" type="date" class="inputdate form-control" id="endDate" value="{{endDate}}">
                                    </div>
                                    <div class="px-2 mt-1">
                                        <label style="text-align:left ">Aging By</label><br>
                                        <select name="aging_by" id="aging_by" class="form-control">
                                            <option value="inv_due_date">Invoice Due Date</option>
                                            <option value="inv_date">Invoice Date</option>
                                        </select>
                                    </div>
                                    <div class="px-2 mt-1">
                                        <label style="text-align:left ">Aging Intervals</label><br>
                                        <div class="d-flex">
                                            <select class="form-control" name="age_interval" id="age_interval" style="width: 25%;">
                                                <option value="0"></option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select> 
                                            <label for="" class="ml-3 mr-3">Intervels of</label><input type="number" class="form-control mr-3" name="day_interval" id="day_interval" style="width: 25%;"> Days
                                        </div>
                                    </div>
                                    <div class="px-2 mt-1">
                                        <label style="text-align:left ">Customer</label><br>
                                        <select name="cust_name" id="cust_name" class="form-control">
                                            <option value="all" selected>All</option>
                                            {% for c in cust %}
                                            <option value="{{c.id}}">{{c.first_name}} {{c.last_name}}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="px-2 mt-1">
                                        <div class="d-flex">
                                            <input type="checkbox" name="include_crd_note"><label class="mt-2 ml-3" style="text-align:left">Include Credit Note</label>
                                        </div>
                                    </div>
                                    <div class="px-2 mt-1">
                                        <div class="d-flex">
                                            <input type="checkbox" name="include_manual_journal"><label class="mt-2 ml-3" style="text-align:left ">Include Manual Journal</label>
                                        </div>
                                    </div>
                                </div>
                                <div id="col_row_cust" style="display: none;">
                                    <div class="px-2">
                                        <label style="text-align:left; font-size: large;">Customer</label><br>
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="cust_email_show" class="form-control mr-3" id="cust_email_show" style="width: fit-content;">
                                            </div>
                                            <div class="col-9">
                                                <label class="mt-2" style="text-align:left; font-size: medium;">Email</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="cust_fname_show" class="form-control mr-3" id="cust_fname_show" style="width: fit-content;">
                                            </div>
                                            <div class="col-9">
                                                <label class="mt-2" style="text-align:left; font-size: medium;">First Name</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="cust_lname_show" class="form-control mr-3" id="cust_lname_show" style="width: fit-content;">
                                            </div>
                                            <div class="col-9">
                                                <label class="mt-2" style="text-align:left; font-size: medium;">Last Name</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-1">
                                                <input type="checkbox" name="cust_phone_show" class="form-control mr-3" id="cust_phone_show" style="width: fit-content;">
                                            </div>
                                            <div class="col-9">
                                                <label class="mt-2" style="text-align:left; font-size: medium;">Phone</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><br>
                                <div class="d-flex px-2 mt-3 mb-4">
                                    <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                    <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="right d-flex">
                    <!-- <button class="btn btn_pdf btn-outline-info" id="btn-pdf">pdf</button>
                    <button class="btn btn_print btn-outline-info" onclick="window.print()">Print</button>
                    <button class=" btn btn-outline-info" id="export-button" onclick="exportAsExcel()">Excel</button> -->
                    <a class="btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" onclick="reportPDF()"> &nbsp;PDF</a> 
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" onclick="printSection('printReport')">&nbsp;Print</a>
                    <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" onclick="ExportToExcel()">&nbsp;Export</a>
                    <div class="dropdown p-0 nav-item"  id="shareBtn">
                        <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                        <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                            <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="text-align: center;color: #e5e9ec; cursor: pointer;" id="toggleEmailModal">Email</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card radius-15 print-only" id="pdf-card">
        <div class="card-body">
            <div class="container-fluid">
                <div  id="printReport"  class="printReportTemplate" style="display: block;">
                    <div class="my-5 page" size="A4" >
                        <div id="printdiv2">
                            <div class="py-4 bg-secondary" >
                                <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                <div class="col-12">
                                        <center class="h5 text-white"><b>{{cmp.Company_name}}</b></center>
                                        <center class="h3 text-white"><b>AGING DETAILS</b></center>
                                        {% if startDate and endDate %}
                                        <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                                        {% endif %}
                                </div>  
                                <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                            </div>
                            <div class="row px-1 py-1">
                                <div class="col-12">
                                    <section class="product-area mt-2">
                                        <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                            <thead>
                                                <tr>
                                                    <th class="text-center">DATE</th>
                                                    <th class="text-center">TRANSACTION #</th>
                                                    <th class="text-center">STATUS</th>
                                                    {% if cfname or clname %}
                                                    <th class="text-center biggerHeader">CUSTOMER NAME</th>
                                                    {% endif %}
                                                    {% if cemail %}
                                                    <th class="text-center">EMAIL</th>
                                                    {% endif %}
                                                    {% if cphno %}
                                                    <th class="text-center">PHONE</th>
                                                    {% endif %}
                                                    <th class="text-center">AGE</th>
                                                    <th class="text-center">AMOUNT</th>
                                                    <th class="text-center">BALANCE DUE</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for key,value in final_data_dict.items %}
                                                <tr>
                                                    <th class="text-left">&nbsp;{{key}}</th>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    {% if cfname or clname %}
                                                    <td></td>
                                                    {% endif %}
                                                    {% if cemail %}
                                                    <td></td>
                                                    {% endif %}
                                                    {% if cphno %}
                                                    <td></td>
                                                    {% endif %}
                                                    {% for f in final_total_dict %}
                                                    {% if f.0 == key %}
                                                    <th class="text-center">Rs. {{f.1}}</th>
                                                    <th class="text-center">Rs. {{f.2}}</th>
                                                    {% endif %}
                                                    {% endfor %}
                                                </tr>
                                                {% for value_list in value %}
                                                <tr>
                                                    <th class="text-right">{{value_list.0}} &nbsp;</th>
                                                    <td class="text-center">{{value_list.1}}</td>
                                                    {% if value_list.2 == 'Overdue' %}
                                                        <td class="text-center text-danger">{{value_list.2}}</td>
                                                    {% else %}
                                                        <td class="text-center text-success">{{value_list.2}}</td>
                                                    {% endif %}
                                                    {% for data in value_list.3 %}
                                                    <td class="text-center">{{data}}</td>
                                                    {% endfor %}
                                                    <td class="text-center">{{value_list.4}}</td>
                                                    <td class="text-center">Rs. {{value_list.5}}</td>
                                                    <td class="text-center">Rs. {{value_list.6}}</td>
                                                </tr>
                                                {% endfor %}
                                                {% endfor %}
                                                <tr>
                                                    <td class="text-center">
                                                        <span style="font-size:large; font-weight: bold;">Total</span>
                                                    </td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    {% if cfname or clname %}
                                                    <td></td>
                                                    {% endif %}
                                                    {% if cemail %}
                                                    <td></td>
                                                    {% endif %}
                                                    {% if cphno %}
                                                    <td></td>
                                                    {% endif %}
                                                    <td class="text-center">
                                                        <span style="font-size:large; font-weight: bold;">Rs. {{final_grandtotal|default:0}}</span>
                                                    </td>
                                                    <td class="text-center">
                                                        <span style="font-size:large; font-weight: bold;">Rs. {{final_balance|default:0}}</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Report</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Report."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>

<script>
    $('#share_with_email').click(function(event){
        event.preventDefault();
        $.ajax({
            url: "{% url 'Fin_share_aging_details' %}",
            type : 'GET',
            csrfmiddlewaretoken: '{{ csrf_token }}',
            data:{
                from_date : $('#startDate').val(),
                to_date : $('#endDate').val(),
                aging_by : $('#aging_by').val(),
                age_interval : $('#age_interval').val(),
                day_interval : $('#day_interval').val(),
                cust_name : $('#cust_name').val(),
                cust_email_show : $('#cust_email_show').val(),
                cust_fname_show : $('#cust_fname_show').val(),
                cust_lname_show : $('#cust_lname_show').val(),
                cust_phone_show : $('#cust_phone_show').val(),
                email_ids : $('#emailIds').val(),
                email_message : $('#email_message').val(),
            },
            success: function(response) {
                $('#share_to_email_form')[0].reset();
                $('#shareToEmail').modal('hide');
                alert(response.message)
            },
        });
    });

    $(document).ready(function(){
        $('#aging_by').val('{{aging_by}}')
        $('#cust_name').val('{{cust_name}}')
        $('#age_interval').val('{{age_interval}}')
        $('#day_interval').val('{{day_interval}}')
        if('{{cemail}}' != 'None'){
            $('#cust_email_show').prop('checked', true)
        }
        if('{{cfname}}'  != 'None'){
            $('#cust_fname_show').prop('checked', true)
        }
        if('{{clname}}'  != 'None'){
            $('#cust_lname_show').prop('checked', true)
        }
        if('{{cphno}}'  != 'None'){
            $('#cust_phone_show').prop('checked', true)
        }
    });

    $('#toggleEmailModal').on('click',function(){
        $('#shareToEmail').modal('toggle');
    });

    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)
        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })

        $('#age_interval').on('change',function(){
            $('#day_interval').prop('required', true)
        })
    })

    function click_on_general(){
        var element = document.getElementById('general');
        element.classList.add('bigBorder');
        element.classList.remove('smallBorder');
        var element = document.getElementById('columns');
        element.classList.add('smallBorder');
        element.classList.remove('bigBorder');
        $('#gereral_cust').show()
        $('#col_row_cust').hide()
    }

    function click_on_columns(){
        var element = document.getElementById('general');
        element.classList.add('smallBorder');
        element.classList.remove('bigBorder');
        var element = document.getElementById('columns');
        element.classList.add('bigBorder');
        element.classList.remove('smallBorder');
        $('#gereral_cust').hide()
        $('#col_row_cust').show()
    }

    function reportPDF(){
        var element = document.getElementById('printReport');
        console.log(element)
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_AgingDetails',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');

        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Report_AgingDetails.xlsx");
    }
</script>

{% endblock %}